spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Users/HP PROBBOK 450 G5/Desktop/config_cloud_suptech-main
spring.cloud.config.server.git.uri=https://github.com/Dtati52/config-properties.git
